/* CSS för Header */

body{
    background-color:  #E5E5E5;
}

strong {
    color: white;
    font-style: normal;
}
.header-class {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}



.covered-class {
    grid-column: 1;
    grid-row: 1/3;
    background-color: #C7DDEA;

}


.learn-class{
    grid-column: 2;
    grid-row: 1;
    background-color: #F17949;

}

.join-class {
    grid-column: 2;
    grid-row: 2;
    background-color: #FAB131;

}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;



}


/* ------------CSS för Main -------------*/
.Main h1,h2{
 color: #ffffff;
}
/* Här är griden för Main, både Upper och Lower -----------*/
.Main{
display: grid;
grid-template-columns: repeat(2,1fr) ;
grid-template-rows: repeat(2,1fr);
}

.Upper-main{
display: flex; 
flex-direction: row;   
grid-column: 1/3;
grid-row: 1;
background-color: #A9A19E;
height: 680px;
}

.Lower-main{    
display: flex;
flex-direction: column;
justify-content: flex-end;    
grid-column: 1/3;    
grid-row: 2;
background-color: #FAB131;
height:680px;
}
/* Här slutar griden ----------------------------------*/
.Upper-main p{
margin-left: 100px;
margin-top: 130px;
max-width: 250px;
font-size: 14px;
line-height: 24px;
font-weight: ;
}

.join-now{
margin-top: 50px;       
}

.Upper-main h1{
font-size: 45px;
max-width: 300px;
max-height: 150px;
}

.H1-button{
padding: 70px;
margin-left: 50px;
}

.Child-card{
    height: 308px;
    width: 256px;
}

.Lower-main p {
max-width: 400px;
margin-bottom: 100px;
align-self: center;
font-size: 14px;
line-height: 20px;
text-align: center;

}

.Lower-main h2{
    max-width: 350px;
    margin-bottom: 100px;
    align-self: center;    
line-height: 1px;
font-size: 45px;
}
/* Här är en wrapper----------------- */
.wrapper{
max-width: 1000px;
margin: auto;
}
/* Här börjar footer -----------------*/
.Upper-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.how-it-works{
    display: flex;
    justify-content: center;
    align-items: center;
   background-color:#C7DDEA;  
   grid-column: 1;
   grid-row: 1;
   min-height: 330px;
}

.square1{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background-color: #ffffff;
    grid-column: 2;
    grid-row: 1;
    
}

.square1 p{
    align-self: center;
    margin-right: 50px;
}

.square1 h3{
    
}



.square2{
    display: flex;
    justify-content: space-evenly;
    background-color:#EBEBEB;
    grid-column: 3;
    grid-row: 1;

}

.square2 p{
    align-self: center;
    margin-right: 80px;


}

.square2 h3{
    margin-right: 50px;
}

.square3{
    display: flex;
    justify-content: space-evenly;
background-color: #ffffff;
}
.square3 p{
    align-self: center;
    margin-right: 50px;
}

.square4{ 
    display: flex;
    justify-content: space-evenly;
    background-color: #F17949;

}
.square4 p{
    align-self: center;
    margin-right: 50px;
}

.square5{
    display: flex;
    justify-content: space-evenly;
    background-color: #ffffff;
}

.square5 p{

    align-self: center;
    margin-right: 110px;
}
    
.square5 h3{
    margin-right: 70px;
}


.Take-me-up{
background-color:  #A9A19E;    
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 68px;
}

.take-me-link{
    text-decoration: none;
    color: black;
}

.Lower-footer{

    height: 340px;
    background-color: #777574;
}

.Take-me-up img{

    height: 10px;
    width: 14px;
}



/* ändrade storlekt på bilderna för att fixa layouten lättare */
img{

    height: 200px;
    width: 200px;
}